<Info><BoundingBox><Name></>
<Position><xf>-0.021118</>
<yf>0.091759</>
<zf>-0.012054</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.339722</>
<yf>0.102089</>
<zf>0.134674</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.021118</>
<yf>0.091759</>
<zf>-0.012054</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.339722</>
<yf>0.102089</>
<zf>0.134674</>
</>
</>
</>
