<Info><BoundingBox><Name></>
<Position><xf>0.005008</>
<yf>0.118965</>
<zf>0.003730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.439052</>
<yf>0.146382</>
<zf>1.459495</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.005008</>
<yf>0.118965</>
<zf>0.003730</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.439052</>
<yf>0.146382</>
<zf>1.459495</>
</>
</>
</>
