<Info><BoundingBox><Name></>
<Position><xf>0.013062</>
<yf>0.079369</>
<zf>-0.000977</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.260620</>
<yf>0.089699</>
<zf>0.130981</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.013062</>
<yf>0.079369</>
<zf>-0.000977</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.260620</>
<yf>0.089699</>
<zf>0.130981</>
</>
</>
</>
