<Info><BoundingBox><Name></>
<Position><xf>-0.005920</>
<yf>0.079369</>
<zf>0.003113</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.210022</>
<yf>0.089699</>
<zf>0.126770</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.005920</>
<yf>0.079369</>
<zf>0.003113</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.210022</>
<yf>0.089699</>
<zf>0.126770</>
</>
</>
</>
